PORT=5000

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_EACH=86400000 # 24h in ms

# Caching
CACHE_EACH=5 # seconds

# Fetch Timeout
FETCH_TIMEOUT=15000 # 15s in ms

# Pagination
# Dorar API return 15 hadiths per page, if the website changes this value, update accordingly
HADITH_API_PAGE_SIZE=15
# Dorar Site returns 30 hadiths per page, if the website changes this value, update accordingly
HADITH_SITE_PAGE_SIZE=30

# Express Settings
EXPRESS_TIMEOUT=30s # 30 seconds
EXPRESS_JSON_LIMIT=10kb
